<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Video Game webpage</title>
        <style>

            body{
                background-color: orangered;
            }
            .container{
                background-color: black;
                margin: 0px 100px 0px 100px;
            }

            .Title{
                font-family: sans-serif;
                font-size: 30px;
                color: white;
                margin: 0px 35% 0px 35%;
            }

            .mainmenu{
                float: left;
            }
            .Intro{
                color: white;
                border-top: solid orangered;
                line-height: 1.5em;
                
            }
            .campaign{
                color: orange;
            }
            .multiplayer{
                color:darkorange;
            }
            .zombies{
                color: crimson;
            }

            .Para-1
            {
                color: white;
                padding: 2px;
            }

        </style>
    </head>
    <body>
      
        <div class = "container">
        <h1 class = "Title"><strong>Call of Duty: Black Ops 2</strong></h1>

        <p class = "Intro">
            <img class = "mainmenu" src = "https://upload.wikimedia.org/wikipedia/en/0/05/Call_of_Duty_Black_Ops_II_box_artwork.png" alt = "Menu";>
            Hey what's up! Welcome to the Black Ops 2 fan website! <br>
            This websites purpose is to explain what the game is about and why it's still talked about to this day. <br>
            Then this website will explain the 3 game modes people are able to play which are <span class = "campaign">Campaign</span>, <span class = "multiplayer">Multiplayer</span> and <span class = "zombies">Zombies</span>!
        </p>

        <p class = "Para-1">
            Call of Duty: Black Ops 2 is a first person shooter (FPS) that released on November 18th 2012. The game takes place in the year 2025, making it the first Call of Duty that's set in the future.

        </p>

        </div>
    </body>
</html>
